{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=tenantportal_contracts;Username=postgres;Password=yourpassword",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
