{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tenantportal_transactions;Username=postgres;Password=postgres"
  },
  "Notifications": {
    "HttpUrl": "http://localhost:5004"
  },
  "Auth": {
    "HttpUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
