{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "transactions-route": {
        "ClusterId": "transactions-cluster",
        "Match": { "Path": "/api/transactions/{**catch-all}" }
      },
      "subscription-webhook-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/webhooks/stripe/subscription" },
        "Order": 0
      },
      "webhooks-route": {
        "ClusterId": "transactions-cluster",
        "Match": { "Path": "/api/webhooks/{**catch-all}" },
        "Order": 1
      },
      "contracts-route": {
        "ClusterId": "contracts-cluster",
        "Match": { "Path": "/api/contracts/{**catch-all}" }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "reminders-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/api/reminders/{**catch-all}" }
      },
      "notification-preferences-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/api/notification-preferences/{**catch-all}" }
      },
      "rent-schedule-route": {
        "ClusterId": "transactions-cluster",
        "Match": { "Path": "/api/rent-schedule/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": { "Address": "http://localhost:5001" }
        }
      },
      "transactions-cluster": {
        "Destinations": {
          "transactions-destination": { "Address": "http://localhost:5002" }
        }
      },
      "contracts-cluster": {
        "Destinations": {
          "contracts-destination": { "Address": "http://localhost:5003" }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-destination": { "Address": "http://localhost:5004" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}